############################################################################################################
# This configuration file is so that you can easily enable adhoc firewall ports if you need ports to be open
# that aren't open in the default configurations for an application need. Say, for example you modified the 
# scripts to support phpmyadmin then you might want port 8080 to be open to your ip addres 81.10.166.111/32
# on your webserver so to achieve that you would put this line into this file 
#
# WEBSERVERPORTS:8080|ipv4|81.10.166.111/32
#
# if your application had some further need that additionally required port 1111 to be open to all machines 
# you would use:
#
# WEBSERVERPORTS:8080|ipv4|81.10.166.111/32 1111|ipv4|0.0.0.0/0
#
# as long as you follow this exact format the webserver machine and the firewall of your provider will
# be automatically configured to reflect this configurations and the ports defined will be opened as defined
# by default there are no ports configured to be open
############################################################################################################
AUTHENTICATORPORTS:
REVERSEPROXYPORTS:
AUTOSCALERPORTS:
WEBSERVERPORTS:
DATABASEPORTS:

