#cloud-config

runcmd:
  - '/usr/bin/apt-get -qq -y update'
  - '/usr/bin/apt-get -qq -y upgrade'
  - '/usr/bin/apt-get -qq -y install git'
  - '/usr/bin/apt-get -qq -y install s3cmd'
  - '/usr/bin/apt-get -qq -y install network-manager'
  - '/usr/bin/apt-get -qq -y install cron'
  - '/usr/bin/apt-get -qq -y install curl'
  - '/usr/bin/apt-get -qq -y install jq'
  - '/usr/bin/apt-get -qq -y install rsync'
  - '/usr/bin/apt-get -qq -y install snapd'
  - '/usr/bin/snap install aria2c'
  - '/bin/ln -s /snap/bin/aria2c /usr/sbin/aria2c'
  - '/bin/touch /home/SOFTWARE_FOUNDATION_INSTALLED'


