#cloud-config

runcmd:
  - '/usr/bin/apt-get -qq -y update'
  - '/usr/bin/apt-get -qq -y upgrade'
  - '/usr/bin/apt-get -qq -y install git'
  - '/usr/bin/apt-get -qq -y install s3cmd'
  - '/usr/bin/apt-get -qq -y install network-manager'
  - '/usr/bin/apt-get -qq -y install cron'
  - '/usr/bin/apt-get -qq -y install curl'
  - '/usr/bin/apt-get -qq -y install ufw'
  - '/usr/bin/apt-get -qq -y install jq'
  - '/usr/bin/apt-get -qq -y install rsync'
  - '/usr/bin/add-apt-repository -y ppa:ondrej/php'
  - '/usr/bin/apt-get -qq -y update'
  - '/usr/bin/apt-get -qq -y install php8.3-fpm php8.3 php8.3-cli php8.3-simplexml php8.3-dom php8.3-gd php8.3-intl php8.3-zip php8.3-mysqli php8.3-curl'
  - '/usr/bin/apt-get -qq -y install nginx'
  - '/usr/bin/apt-get -qq -y install snapd'
  - '/usr/bin/snap install aria2c'
  - '/bin/ln -s /snap/bin/aria2c /usr/sbin/aria2c'
  - '/bin/touch /home/SOFTWARE_FOUNDATION_INSTALLED'



