[DEFAULT]

ignoreip = 127.0.0.1/8
bantime = 60m
findtime = 10m
maxretry = 3
backend = auto
usedns = warn
sendername = Fail2Ban
banaction = iptables-multiport
protocol = tcp
chain = INPUT
action_ = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
action_mw = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
            %(mta)s-whois[name=%(__name__)s, dest="%(destemail)s", protocol="%(protocol)s", chain="%(chain)s", sendername="%(sendername)s"]
            action_mwl = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
                        %(mta)s-whois-lines[name=%(__name__)s, dest="%(destemail)s", logpath=%(logpath)s, chain="%(chain)s", sendername="%(sendername)s"]
                        action = %(action_)s

[sshd]
enabled = true
port     = 1035
maxretry = 3
findtime = 10m
bantime  = 60m
filter = sshd[mode=aggressive]
publickey = any
