
APPLICATION_USERNAME:adt-webmaster (set this to something harder to guess or specific to your site in this file or directly in the database)
APPLICATION_PASSWORD:mnbcxz098321QQQZZZ (change this using the GUI system as the first thing you do once drupal is installed non-interactively)

#Application Type (only uncomment one of these 2)

# 1. To install drupal uncomment and comment drupal cms below
APPLICATION_TYPE:drupal

#Furthermore tell us what version of drupal you want to install
#Uncommented, this will install the latest version
DRUPAL_VERSION:drupal/recommended-project

#To install a specific version do this instead
#DRUPAL_VERSION:drupal/recommended-project:11.3.0

#To install an alpha or beta or rc
#DRUPAL_VERSION:drupal/recommended-project:^11@alpha
#DRUPAL_VERSION:drupal/recommended-project:^11@beta
#DRUPAL_VERSION:drupal/recommended-project:^11@rc

#2. To install drupal CMS
# To install drupal CMS uncomment and comment drupal above
#APPLICATION_TYPE:cms

#Furthermore tell us what version of drupal cmsyou want to install
#Uncommented, this will install the latest version
#CMS_VERSION:drupal/cms

#To install a specific version do this instead
#CMS_VERSION:drupal/cms:2.0.4

#To install an alpha or beta or rc
#CMS_VERSION:drupal/cms:^2.1@alpha
#CMS_VERSION:drupal/cms:^2.1@beta
#CMS_VERSION:drupal/cms:^2.1@rc

######################################################################################################################################################
#This sets the webroot of your application. You can change this according to your taste. 
######################################################################################################################################################
WEBROOT_DIRECTORY:/var/www/html/drupal

########################################################################################################################################################
#This sets the drupal config file to be outside of the webroot. 
######################################################################################################################################################
CONFIG_FILE:/var/www/html/settings.php

#Application Directories structure
DIRECTORIES_TO_CREATE:logs:tmp:cache:web/sites/default/files:private

#Application structure rudimentary integrity check
APPLICATION_INTEGRITY_DIRECTORIES:core:modules:profiles:recipes:sites:themes:vendor
APPLICATION_INTEGRITY_FILES:autoload.php:index.php:update.php

INTERACTIVE_APPLICATION_INSTALL:no

MANDATORY_INDIVIDUAL_SETTING:username=XXXXAPPLICATION_USERNAMEXXXX
MANDATORY_INDIVIDUAL_SETTING:password=XXXXAPPLICATION_PASSWORDXXXX
MANDATORY_INDIVIDUAL_SETTING:database=XXXXAPPLICATION_DATABASEXXXX
MANDATORY_INDIVIDUAL_SETTING:collation=utf8mb4_general_ci

ADDITIONAL_SETTING:$settings['package_manager_composer_path'] = '/usr/local/bin/composer';
ADDITIONAL_SETTING:$settings['package_manager_rsync_path'] = '/usr/bin/rsync';
ADDITIONAL_SETTING:$settings['testing_package_manager'] = TRUE;
ADDITIONAL_SETTING:$config["system.logging"]["error_level"] = "error";
ADDITIONAL_SETTING:$settings["trusted_host_patterns"] = [ ".*" ];
ADDITIONAL_SETTING:$settings["config_sync_directory"] = "/var/www/html/drupal/sites/default";
ADDITIONAL_SETTING:$config["system.performance"]["css"]["preprocess"] = FALSE;
ADDITIONAL_SETTING:$config["system.performance"]["js"]["preprocess"] = FALSE;
#ADDITIONAL_SETTING:$settings["file_private_path"] = $app_root . "/../private";
ADDITIONAL_SETTING:$settings["file_private_path"] = "/var/www/html/private";





