#Application Directories structure

DIRECTORIES_TO_CREATE:logs:tmp:cache:administrator/cache

#Application structure rudimentary integrity check
#APPLICATION_INTEGRITY_DIRECTORIES:administrator:api:cache:cli:components:files:includes:language:layouts:libraries:media:modules:plugins:templates
#APPLICATION_INTEGRITY_FILES:index.php

#SOURCECODE_URL:ftp.drupal.org/files/projects/drupal-11.3.3.zip
#SOURCECODE_MD5:02aaff28a5fd731567061a2562a61130
#SOURCECODE_SHA1:217fd9a20ebd5fa5a19a6a8d1da1fd23387d891d
#SOURCECODE_SHA256:f8bc835eca439a1019accc049cd31d5d1b5559ef0ffcffed96a01742c9838d35

SOURCECODE_URL:ftp.drupal.org/files/projects/drupal-11.3.3.tar.gz
SOURCECODE_MD5:c71d4d292832ad20f51382cc43736050
SOURCECODE_SHA1:4c61cb5e25ef476d804dc02b6fff70446888ea7f
SOURCECODE_SHA256:bb01dd6c74e43f5e4c750844fb236e579c4e2498d5a889a1979196fe486ed284

INTERACTIVE_APPLICATION_INSTALL:no

INDIVIDUAL_SETTING:DB_USER=XXXXAPPLICATION_USERNAMEXXXX
INDIVIDUAL_SETTING:DB_PASSWORD=XXXXAPPLICATION_PASSWORDXXXX
INDIVIDUAL_SETTING:DB_NAME=XXXXAPPLICATION_DATABASEXXXX
INDIVIDUAL_SETTING:DB_HOST=placeholder
INDIVIDUAL_SETTING:type=XXXXAPPLICATION_DB_TYPEXXXX
INDIVIDUAL_SETTING:table_prefix=placeholder
