#Application Type
APPLICATION_TYPE:drupal
#APPLICATION_TYPE:social
APPLICATION_TYPE:cms

APPLICATION_USERNAME:webmaster (set this to something harder to guess or specific to your site in this file or directly in the database)
APPLICATION_PASSWORD:mnbcxz098321QQQZZZ (change this using the GUI system as the first thing you do once drupal is installed non-interactively)

#Application Directories structure
DIRECTORIES_TO_CREATE:logs:tmp:cache:sites/default/files

DIRECTORIES_TO_CREATE_ABSOLUTE:/var/www/private

#Application structure rudimentary integrity check
#APPLICATION_INTEGRITY_DIRECTORIES:core:modules:profiles:recipes:sites:themes:vendor
#APPLICATION_INTEGRITY_FILES:autoload.php:index.php:update.php

#SOURCECODE_URL:ftp.drupal.org/files/projects/drupal-11.3.5.zip
#SOURCECODE_MD5:7f6a30da2e982560d7629ac7934cb1c1
#SOURCECODE_SHA1:984673ca5a14f50fb3e024fbcef582bd20313634
#SOURCECODE_SHA256:dcb51a780dc039a9a2c2b89856c49453e9e3554e2f3955c29d5636c992c0c486

SOURCECODE_URL:ftp.drupal.org/files/projects/drupal-11.3.5.tar.gz
SOURCECODE_MD5:5c8bc612859d7026178ea5463cc7c889
SOURCECODE_SHA1:1b0b11114167d52aa01ce512e5508dea74bc9ffd
SOURCECODE_SHA256:7de44170b531124d54017860aebbc0d471495bbff9cf6b787026c0284e065edc

#SOURCECODE_OPENSOCIAL_URL:ftp.drupal.org/files/projects/social-13.0.0.zip
#SOURCECODE_OPENSOCIAL_MD5:4b4b95bfedfc4a0e59a44b680f4fbe0f
#SOURCECODE_OPENSOCIAL_SHA1:f940930f40a8a7e6869c2024f754734d4bfb41df
#SOURCECODE_OPENSOCIAL_SHA256:abcb80a843b982ed682dcc6f2e19fe64fa2775a487da220bfcffe3f42fb3a704

SOURCECODE_OPENSOCIAL_URL:ftp.drupal.org/files/projects/social-13.0.0.tar.gz
SOURCECODE_OPENSOCIAL_MD5:9c9a338e409d24586547f5cae7adb37e
SOURCECODE_OPENSOCIAL_SHA1:e45c218a54c0dc36af3ab0199b0973f3b9e5ad7a
SOURCECODE_OPENSOCIAL_SHA256:951f3e48066fe122fe156615636af680dbec9b559d19c7d22121450197553f49

#SOURCECODE_DRUPALCMS_URL:ftp.drupal.org/files/projects/cms-2.0.2.zip
#SOURCECODE_DRUPALCMS_MD5:ddfa787d5065b4f2244cbd47f95339dd
#SOURCECODE_DRUPALCMS_SHA1:5672340f3849ec7db3b60d918e5fc66e6643b355
#SOURCECODE_DRUPALCMS_SHA256:f5c8fc4f6346e0653d4432738b2518c29b30eb288f63f1a472f4d81dd81084c7

SOURCECODE_DRUPALCMS_URL:ftp.drupal.org/files/projects/cms-2.0.2.tar.gz
SOURCECODE_DRUPALCMS_MD5:53a166f37004540635586c9548857379
SOURCECODE_DRUPALCMS_SHA1:0801c15c918bf62e396c0107bd80cb946f109c6f
SOURCECODE_DRUPALCMS_SHA256:2cc464885ab254e5b533f3b04d5c62b787285a276b6cb08dc837634624130834

INTERACTIVE_APPLICATION_INSTALL:no

INDIVIDUAL_SETTING:username=XXXXAPPLICATION_USERNAMEXXXX
INDIVIDUAL_SETTING:password=XXXXAPPLICATION_PASSWORDXXXX
INDIVIDUAL_SETTING:database=XXXXAPPLICATION_DATABASEXXXX
INDIVIDUAL_SETTING:host=placeholder
INDIVIDUAL_SETTING:port=placeholder
INDIVIDUAL_SETTING:driver=XXXXAPPLICATION_DB_TYPEXXXX
INDIVIDUAL_SETTING:prefix=placeholder

ADDITIONAL_SETTING:$settings['package_manager_composer_path'] = '/usr/local/bin/composer';
ADDITIONAL_SETTING:$settings['package_manager_rsync_path'] = '/usr/bin/rsync';
ADDITIONAL_SETTING:$settings['testing_package_manager'] = TRUE;
ADDITIONAL_SETTING:$config["system.logging"]["error_level"] = "error";
ADDITIONAL_SETTING:$settings["trusted_host_patterns"] = [ ".*" ];
ADDITIONAL_SETTING:$settings["config_sync_directory"] = "/var/www/html/sites/default";
ADDITIONAL_SETTING:$config["system.performance"]["css"]["preprocess"] = FALSE;
ADDITIONAL_SETTING:$config["system.performance"]["js"]["preprocess"] = FALSE;
ADDITIONAL_SETTING:$settings["file_private_path"] = $app_root . "/../private";





