##########################################################################################################################################
# This is an application descriptor for drupal. Using this technique you can provide customisations to how you install drupal.
# Here you will find various details required for the successful installation of drupal such as the database credentials for your drupal
# install and details required by the application itself such as a username and password. Unless your adt-build-machine-scripts repository 
# is private please be aware not to put any sensitive information directly in this file, instead, look at how the MANDATORY_INDIVIDUAL_SETTING 
# parameters are used in a way that keeps the senstive details private in all circumstances using placeholders which can be substituted out. 
##########################################################################################################################################

#################################################################################################################################################
# Application credentials/descriptions (if you make an interactive installation these settings will be overridden by what you enter interactively)
#################################################################################################################################################
#You most likely want to set this to something unique because setting it to unique is another thing that a hacker doesn't know where as if it's
#just webmaster or admin that's easy to guess or assume
WEBSITE_USERNAME:adt-webmaster

##################################################################################################################################################
#The initial website password (which you should change as soon as installation is complete) is taken from whatever the first 12 characters of your
#S3_ACCESS_KEY variable is set to. So, to find the initial password for your application you need to find  your S3_ACCESS_KEY and extract the first
#12 characters of it s your bootstrap password
##################################################################################################################################################
WEBSITE_PASSWORD:XXXXWEBSITE_PASSWORDXXXX

WEBSITE_FULLNAME:Vanilla Moodle Website
WEBSITE_SHORTNAME:Vanilla Moodle

#####################################################################################################################################################
#This is taken from the value of "SYSTEM_FROMEMAIL_ADDRESS" and it needs to be a live email.
#####################################################################################################################################################
WEBMASTER_EMAIL:XXXXWEBMASTER_EMAILXXXX

##########################################################################################################################################
# moodle version and URL to download moodle sourcecode from (uncomment or modify according to which version of moodle you want to install)
##########################################################################################################################################
#SOURCECODE_URL:download.moodle.org/download.php/direct/stable501/moodle-latest-501.tgz
#SOURCECODE_MD5:26296aa35344096491634a0a5f0e30d2
#SOURCECODE_SHA256:7ee76e5aa067b6d79b4d8427e0f9fb3a0ea9a6148a42c8bd336244746264c1b7

SOURCECODE_URL:download.moodle.org/download.php/direct/stable501/moodle-5.1.3.tgz
SOURCECODE_MD5:0caf15f53024c3bae4818c4b81fbc4fb
SOURCECODE_SHA256:ecdd9a3df3dd66ee165e665e7adba9ee12fff17742707fb93704dd1f1bc6d2a9

#SOURCECODE_URL:https://download.moodle.org/download.php/direct/stable501/moodle-5.1.3.zip
#SOURCECODE_MD5:dacdda50ebb76cde01a9041fbdfa0b06
#SOURCECODE_SHA256:0822f4678f596e94ab355eaa7eb36dd274958c6cff7a240ccee7ca9b68e5513a

####################################################################################################################################
#filesystem configuration settings
#This will create a logging directory a temporary directory and a caching directory outside of the weboot for increased security
#If you install a filesystem cache plugin at any point then you can use this caching directory to store your cached files/assets by 
#configuring it in the plugin
####################################################################################################################################
DIRECTORIES_TO_CREATE:logs:tmp:cache:moodledata

#####################################################################################################################################################
#These settings pick various directories and files which should be present in a wordpress installation. What that means is that if there is a partial
#download or extraction of wordpress and some files are missing by using these files to check the intergrity of the installtion we can detect this
#and make a notification
######################################################################################################################################################
APPLICATION_INTEGRITY_DIRECTORIES:admin:lib:public:public/media:public/login
APPLICATION_INTEGRITY_FILES:composer.json:composer.lock:config-dist.php:CONTRIBUTING.md:COPYING.txt:githash.php:Gruntfile.js:index.php:INSTALL.txt:npm-shrinkwrap.json:package.json:phpcs.xml.dist:phpunit.xml.dist:README.md:TRADEMARK.txt:UPGRADING.md


######################################################################################################################################################
#This sets the webroot of your application. You can change this according to your taste. 
######################################################################################################################################################
WEBROOT_DIRECTORY:/var/www/html/moodle

########################################################################################################################################################
#This sets the moodle config file to be outside of the webroot. 
######################################################################################################################################################
CONFIG_FILE:/var/www/html/config.php

#####################################################################################################################################################
#Interactive install or not
#If this is set to "yes" then during installation the build will pause until you navigate to your website and enter database credentials and so on.
#In interactive mode, the database credentials, database identifier and port are displayed as part of the build logging output and you can find out
#what they are in ${BUILD_HOME}/runtimedata/${CLOUDHOST}/${BUILD_IDENTIFIER}/logs
#If this is set to "no" then the installtion should complete without pausing and you will be able to access your wordpress application straight away
#without providing any input
#####################################################################################################################################################
INTERACTIVE_APPLICATION_INSTALL:no

#####################################################################################################################################################
# Mandatory credential settings when making a non-interactive installation
#These are mandatory database settings that are absolutely required for there to be any chance of your application coming online if you are installing
#wordpress non-interactively. Notice that placeholders are used and are populated privately with live data in the script
# ${BUILD_HOME}/application/wordpress/SetApplicationConfig.sh
#####################################################################################################################################################
MANDATORY_INDIVIDUAL_SETTING:dbuser=XXXXAPPLICATION_USERNAMEXXXX
MANDATORY_INDIVIDUAL_SETTING:dbpass=XXXXAPPLICATION_PASSWORDXXXX
MANDATORY_INDIVIDUAL_SETTING:dbname=XXXXAPPLICATION_DATABASEXXXX



